diff --git a/assets/javascripts/wiki/enhanced_list_button.js b/assets/javascripts/wiki/enhanced_list_button.js
index 9ee741e..097b00d 100644
--- a/assets/javascripts/wiki/enhanced_list_button.js
+++ b/assets/javascripts/wiki/enhanced_list_button.js
@@ -37,6 +37,12 @@
     isList: (text) => {
       return /^\s*[*\-]|\d+\.\s/.test(text);
     },
+    extractHeader: (lineStr) => {
+      const match = /^\s*(?:[*\-]|\d+\.)\s/.exec(lineStr);
+      if (match) {
+        return match[0];
+      }
+    },
     evalStr: (decorator, lineStr, tabShift, indexList) => {
       const tabCount = calcTabCount(lineStr);
 
@@ -158,6 +164,12 @@
     isList: (text) => {
       return /^[\*\#]+\s/.test(text);
     },
+    extractHeader: (lineStr) => {
+      const match = /^[\*\#]+\s/.exec(lineStr);
+      if (match) {
+        return match[0];
+      }
+    },
     evalStr: (decorator, lineStr, tabShift) => {
       const ulIndex = textileMethods.isUl(lineStr);
       if (ulIndex) {
@@ -559,6 +571,23 @@
     }
   }
 
+  function handleHomeKey(e, jsToolBarInstance) {
+    const textarea = jsToolBarInstance.textarea;
+    const start = textarea.selectionStart;
+    const end = textarea.selectionEnd;
+    const currentLinePrefix = textarea.value
+      .substring(0, start)
+      .split("\n")
+      .slice(-1)[0];
+
+    const header = methods.extractHeader(currentLinePrefix);
+    if (header !== undefined && currentLinePrefix.length > header.length) {
+      e.preventDefault();
+      const newStart = start - currentLinePrefix.length + header.length;
+      textarea.setSelectionRange(newStart, e.shiftKey ? end : newStart);
+    }
+  }
+
   function setUpJsToolbar() {
     if (!checkJsToolBarExist()) return false;
 
@@ -602,6 +631,10 @@
             if (!e.ctrlKey && !e.metaKey) return;
             handlePeriodKey(e, jsToolBarInstance);
             break;
+          case "Home":
+            if (e.ctrlKey || e.metaKey) return;
+            handleHomeKey(e, jsToolBarInstance);
+            break;
           default:
             break;
         }
